Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\..\..\Windows\SysWOW64\shell32.dll#Microsoft Shell Controls And Automation
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\..\..\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model (Ver 1.0)
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\Windows\SysWOW64\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msadox28.tlb#Microsoft ADO Ext. 2.8 for DDL and Security
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={7586B340-EC08-11D0-A466-00C04FC30DF6}#1.0#0; oleprn.dll
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.8#0#..\..\..\..\Program Files\Microsoft Office\Office15\EXCEL.EXE#Microsoft Excel 15.0 Object Library
Reference=*\G{7AC18319-0739-4377-8984-848573D519A5}#1.0#0#_dlls\msinfo.dll#msinfo32 1.0 Type Library
Reference=*\G{97917068-BB0B-4DDA-8067-B1A00C890F44}#1.0#0#_dlls\rdchost.dll#RDCClientHost 1.0 Type Library
Reference=*\G{F62B9FA4-455F-4FE3-8A2D-205E4F0BCAFB}#b.5#0#..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\crystalreportviewers115\ActiveXControls\CRViewer.dll#Crystal ActiveX Report Viewer Library 11.5
Reference=*\G{91FDA5AF-C945-4DDC-8C32-29A790CF16F0}#b.5#0#..\..\..\..\Windows\SysWow64\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.5
Reference=*\G{E54515B2-5619-11D7-9A79-0048546F62E7}#3b.2#0#..\..\..\..\Windows\SysWow64\ErrorServices.dll#ErrorServices
Reference=*\G{E54515B6-5619-11D7-9A79-0048546F62E7}#56.4#0#..\..\..\..\Windows\SysWow64\LicenceServer.dll#LicenceServer
Reference=*\G{FC8A2A1B-BC84-45D1-9AEF-FB44BBCA6373}#1e2.0#0#P3IImport.dll#
Reference=*\G{0EBC7FBB-D980-44DA-8580-8E9129EEECDE}#1c5.0#0#P3IImportGenerali.dll#
Reference=*\G{6F33A45B-6D8F-45F4-9FD0-44F1FB9CCEFC}#1c7.0#0#P3IExport.dll#
Reference=*\G{F9A3229A-B6BA-40C0-BD1E-797E5875889C}#1b.0#0#DataAccess\P3IDataAccess.dll#
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F856EC8B-F03C-4515-BDC6-64CBD617566A}#8.0#0; fpSPR80.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={314111BA-A502-11D2-BBCA-00C04F8EC294}#1.0#0; hxvz.dll
Form=frmAbout.frm
Form=frmEditPeriode.frm
Form=Login.frm
Form=main.frm
Form=frmPeriode.frm
Form=frmAnnexe.frm
Form=frmChoixEdition.frm
Form=frmParametre.frm
Module=Spread_Constante; Ssocx.bas
Module=ModuleCalcul_Provisions; ModuleCalcul.bas
Module=Module_NbMois; ModuleNbMois.bas
Form=frmDetailPeriode.frm
Form=frmProvOuverture.frm
Form=frmAssure.frm
Form=frmListProvOuverture.frm
Form=frmSplash.frm
Module=Protection; Protection.bas
Form=selectPurge.frm
Module=ModuleCalcul_Provisions_Revalo; ModuleCalculRevalo.bas
Form=Filter.frm
Form=frmReassurance.frm
Form=frmSousProduit.frm
Class=clsFilter; clsFilter.cls
Class=iP3ICalcul; iP3ICalcul.cls
Class=clsListCategorieIntrouvable; clsListCategorieIntrouvable.cls
Module=ImportExport; ImportExport.bas
Class=clsCalcul_Provisions; clsModuleCalcul_Provisions.cls
Class=clsRecordsetList; clsRecordsetList.cls
Class=clsCalcul_Provisions_Revalo; clsModuleCalcul_Provisions_Revalo.cls
Class=clsCalcul_PM_MaintienDeces; clsCalcul_PM_MaintienDeces.cls
Class=clsTablesDiverses; clsTablesDiverses.cls
Class=defTableDiverse; defTableDiverse.cls
Class=P3ICalcul_Generali; P3ICalcul_Generali.cls
Class=clsListeMessageUnique; clsListeMessageUnique.cls
Form=frmParamCalcul.frm
Form=frmParamCalculIni.frm
Class=clsParamCalcul; clsParamCalcul.cls
Form=frmListeJeuDonnees.frm
Form=frmJeuDonnees.frm
Form=frmVoirTrace.frm
Form=frmDetailFlux.frm
Form=frmListeLotSASP3I.frm
Form=frmTypeExport.frm
Class=clsTTPROVCOLL; clsTTPROVCOLL.cls
Class=clsDetailAffichagePeriode; clsDetailAffichagePeriode.cls
Form=frmDetailAffichagePeriode.frm
Module=FctGlobales; FctGlobales.bas
Form=frmDisplayLog.frm
Form=frmImportTable.frm
Class=clsListeTableLoi; clsListeTableLoi.cls
Class=clsProvisionBCAC; clsProvisionBCAC.cls
Class=ArchiveRestore; ArchiveRestore.cls
Class=AssureField; clsAssureField.cls
Class=AssureFields; clsAssureFields.cls
Class=AssureDisplay; clsAssureDisplay.cls
Class=AssureDisplays; clsAssureDisplays.cls
Form=frmManageDisplays.frm
Form=frmUnlockPeriodes.frm
Form=frmStatImport.frm
Module=constant; constant.bas
Form=frmAutomatisation.frm
Form=frmAutoLog.frm
Form=frmAutoStat.frm
Form=frmAutoExportInfocentre.frm
Form=frmAutoImportTables.frm
Form=frmAutoSelectLot.frm
Form=frmAutoSelectImportParams.frm
Form=frmWait.frm
Class=clsLogger; clsLogger.cls
Module=Regdist; Regdist.bas
Form=frmReportViewer.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="P3I Generali"
ExeName32="P3I.exe"
Command32=""
Name="P3IGenerali"
HelpContextID="0"
Description="Provisions Incapacité Invalidité version Generali"
CompatibleMode="0"
MajorVer=5
MinorVer=9
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Cabinet Moeglin"
VersionFileDescription="P3I version Generali"
VersionLegalCopyright="Copyright 1997-2024 Actuaries Services"
VersionLegalTrademarks="Actuaries Services"
VersionProductName="P3I Generali"
CondComp="No_Protection = 1 : P3I_UPESE = 0 : P3I_GENERALI = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=
DeleteClass2=
DeleteClass3=
