frmAbout = 0, 0, 0, 0, C, 0, 0, 1085, 642, C
frmEditPeriode = 208, 208, 1508, 850, C, 234, 234, 1534, 876, C
Login = 0, 0, 0, 0, C, 52, 52, 1137, 694, C
frmMain = 0, 0, 0, 0, C, 182, 182, 1482, 824, C
frmPeriode = 286, 286, 787, 906, , 104, 104, 1189, 746, C
frmAnnexe = 0, 0, 0, 0, C, 130, 130, 1215, 772, C
frmChoixEdition = 312, 312, 1397, 954, C, 156, 156, 1241, 798, C
frmParametre = 0, 0, 533, 620, C, 182, 182, 1267, 824, C
Spread_Constante = 0, 0, 0, 0, C
ModuleCalcul_Provisions = 156, 156, 1456, 798, 
Module_NbMois = 156, 156, 1241, 798, 
frmDetailPeriode = 182, 182, 769, 802, C, 208, 208, 1293, 850, C
frmProvOuverture = 0, 0, 0, 0, C, 234, 234, 1319, 876, C
frmAssure = 0, 0, 0, 0, C, 260, 260, 1345, 902, C
frmListProvOuverture = 0, 0, 0, 0, C, 286, 286, 1371, 928, C
frmSplash = 0, 0, 0, 0, C, 312, 312, 1397, 954, C
Protection = 0, 0, 0, 0, C
frmSelectPurge = 0, 0, 0, 0, C, 0, 0, 1085, 642, C
ModuleCalcul_Provisions_Revalo = 26, 26, 1111, 668, 
frmFilter = 0, 0, 0, 0, C, 26, 26, 1111, 668, C
frmReassurance = 0, 0, 0, 0, C, 52, 52, 1137, 694, C
frmSousProduit = 0, 0, 0, 0, C, 78, 78, 1163, 720, C
clsFilter = 0, 0, 0, 0, C
iP3ICalcul = 0, 0, 696, 436, 
clsListCategorieIntrouvable = 0, 0, 0, 0, C
ImportExport = 0, 0, 1085, 642, 
clsCalcul_Provisions = 26, 26, 940, 602, C
clsRecordsetList = 0, 0, 0, 0, C
clsCalcul_Provisions_Revalo = 104, 104, 862, 540, 
clsCalcul_PM_MaintienDeces = 0, 0, 0, 0, C
clsTablesDiverses = 208, 208, 795, 828, C
defTableDiverse = 0, 0, 0, 0, C
P3ICalcul_Generali = 115, 86, 811, 522, 
clsListeMessageUnique = 0, 0, 0, 0, C
frmParamCalcul = 208, 208, 775, 828, Z, 104, 104, 1189, 746, C
frmParamCalculIni = 260, 260, 793, 880, C, 130, 130, 1215, 772, C
clsParamCalcul = 286, 286, 819, 906, C
frmListeJeuxDonnees = 0, 0, 525, 620, , 156, 160, 1241, 798, C
frmJeuxDonnees = 0, 0, 0, 0, C, 182, 182, 1267, 824, C
frmVoirTrace = 0, 0, 0, 0, C, 208, 208, 1293, 850, C
frmDetailFlux = 0, 0, 0, 0, C, 234, 234, 1319, 876, C
frmListeLotSASP3I = 92, 297, 617, 917, , 260, 260, 1345, 902, C
frmTypeExport = 0, 0, 0, 0, C, 286, 286, 1371, 928, C
clsTTPROVCOLL = 0, 0, 0, 0, C
clsDetailAffichagePeriode = 0, 0, 0, 0, C
frmDetailAffichagePeriode = 0, 0, 0, 0, C, 312, 312, 1397, 954, C
FctGlobales = 182, 182, 920, 618, 
frmDisplayLog = 0, 0, 0, 0, C, 0, 0, 1085, 642, C
frmImportTable = 0, 0, 0, 0, C, 26, 26, 1111, 668, C
clsListeTableLoi = 0, 0, 0, 0, C
clsProvisionBCAC = 0, 0, 0, 0, C
ArchiveRestore = 234, 234, 735, 854, C
AssureField = 0, 0, 841, 436, 
AssureFields = 0, 0, 0, 0, C
AssureDisplay = 0, 0, 0, 0, C
AssureDisplays = 0, 0, 0, 0, C
frmManageDisplays = 52, 52, 800, 672, C, 52, 52, 1137, 694, C
frmUnlockPeriodes = 0, 0, 0, 0, C, 78, 78, 1163, 720, C
frmStatImport = 260, 260, 948, 880, , 104, 104, 1189, 746, C
constant = 0, 0, 0, 0, C
frmAutomatisation = 104, 104, 963, 540, C, 130, 130, 1215, 772, C
frmAutoLog = 0, 0, 0, 0, C, 156, 156, 1241, 798, C
frmAutoStat = 0, 0, 0, 0, C, 182, 182, 1267, 824, C
frmAutoExportInfocentre = 0, 0, 0, 0, C, 208, 208, 1293, 850, C
frmAutoImportTables = 260, 260, 761, 880, C, 234, 234, 1319, 876, C
frmAutoSelectLot = 0, 0, 0, 0, C, 260, 260, 1345, 902, C
frmAutoSelectImportParams = 0, 0, 0, 0, C, 286, 286, 1371, 928, C
frmWait = 0, 0, 0, 0, C, 312, 312, 1397, 954, C
clsLogger = 0, 0, 0, 0, C
Regdist = 0, 0, 0, 0, C
frmReportViewer = 78, 78, 1171, 728, , 52, 52, 1145, 702, C
