Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{F9A3229A-B6BA-40C0-BD1E-797E5875889C}#1a.0#0#DataAccess\P3IDataAccess.dll#
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={F856EC8B-F03C-4515-BDC6-64CBD617566A}#8.0#0; fpSPR80.OCX
Class=iP3IGeneraliImport; iP3IImport.cls
Startup="(None)"
HelpFile=""
Title="P3IImport"
ExeName32="P3IImport.dll"
Command32=""
Name="P3IGeneraliImport"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="P3IImport.dll"
MajorVer=5
MinorVer=2
RevisionVer=71
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Cabinet Moeglin"
VersionFileDescription="P3I version Generali"
VersionLegalCopyright="Copyright 1997-2013 Actuaries Services"
VersionLegalTrademarks="Actuaries Services"
VersionProductName="P3I Generali"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
