Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\MT\__SETUP\MT\Support\DAO360.DLL#Microsoft DAO 3.6 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.8#0#..\..\Program Files\Microsoft Office\Office15\EXCEL.EXE#Microsoft Excel 15.0 Object Library
Reference=*\G{FC8A2A1B-BC84-45D1-9AEF-FB44BBCA6373}#1d2.0#0#P3IImport.dll#
Reference=*\G{F9A3229A-B6BA-40C0-BD1E-797E5875889C}#9.0#0#DataAccess\P3IDataAccess.dll#
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F856EC8B-F03C-4515-BDC6-64CBD617566A}#8.0#0; fpSPR80.OCX
Class=iImportGenerali; iImportGenerali.cls
Form=frmWait.frm
Class=clsLogger; clsLogger.cls
Module=ModuleControle; ModuleControle.bas
Module=Regdist; Regdist.bas
Form=frmChoixControle.frm
Class=clsAssure; clsAssure.cls
Form=frmDisplayLog.frm
Form=SelectDate.frm
Module=constant; constant.bas
Class=iImportGeneraliRevalo; iImportGeneraliRevalo.cls
Class=iImportGeneraliSASP3I; iImportGeneraliSASP3I.cls
Startup="(None)"
HelpFile=""
Title="P3IImportGenerali"
ExeName32="P3IImportGenerali.dll"
Command32=""
Name="P3IImportGenerali"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="P3IImportGenerali.dll"
MajorVer=5
MinorVer=2
RevisionVer=84
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Cabinet Moeglin"
VersionFileDescription="P3I version Generali"
VersionLegalCopyright="Copyright 1997-2013 Actuaries Services"
VersionLegalTrademarks="Actuaries Services"
VersionProductName="P3I Generali"
CondComp="P3IImportGenerali = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
