[DB]
DBPath=C:\_ROBERT\_DEV\PROJECTS\P3I

CRWConnectionStringArchive=DSN=P3I-SQLServer;UID=P3IUser;PWD=P3IPwd;DSQ=P3I_Prd_Full_Archive
ConnectionString=Provider=SQLOLEDB;Password=P3IPwd;Persist Security Info=True;User ID=P3IUser;Initial Catalog=P3I_Prd_Full;Data Source=P3I-SQLServer
ConnectionStringArchive=Provider=SQLOLEDB;Password=P3IPwd;Persist Security Info=True;User ID=P3IUser;Initial Catalog=P3I_Prd_Full_Archive;Data Source=P3I-SQLServer


SASP3IConnectionString=Provider=OraOLEDB.Oracle;Data Source=P3IORA;User Id=P3IUser;Password=P3IPwd


[BULKINSERT]

CSVUNCPath=\\Dev-rs\_robert\_DEV\PROJECTS\P3I\Import\ 


[Dir]
FichierTop=C:\_ROBERT\_DEV\PROJECTS\P3I\Test\FichierTop.txt
DBPath=C:\_ROBERT\_DEV\PROJECTS\P3I\
LogPath=C:\_ROBERT\_DEV\PROJECTS\P3I\Log\
LogPathAuto=C:\_ROBERT\_DEV\PROJECTS\P3I\Log-Auto\
InputPath=C:\_ROBERT\_DEV\PROJECTS\P3I\Test
ExportPath=C:\_ROBERT\_DEV\PROJECTS\P3I\Test


[INFOSCLIENT]
NomClient=Cabinet MOEGLIN
NomSite=BureauDistant


[Parametre]
Print_UsePrintDlg=1

[P3I]
LastGroupe=1
LastUser=1
ObjetImport=P3IImportGenerali.iImportGenerali
ObjetImportRevalo=P3IImportGenerali.iImportGeneraliRevalo
ObjetImportSASP3I=P3IImportGenerali.iImportGeneraliSASP3I
ModuleCalcul=P3ICalcul_Generali
; format d'affichage des NCA. ISICA="0 00 000000 00 00"
FormatNCA=########

DelaiPriseEnCompte=999
TauxIncapacite=3
FraisGestionIncapacite=0
TauxInvalidité=3
FraisGestionInvalidite=0
TauxRevenuC7=3.5
FraisGestionC7=3
TauxIndexation=0.94
DureeIndexation=7
TMO=4.84
LISSAGE=7
LoiIncapacite=LINCAP1996
LoiPassage=LPASS1996
LoiInvalidite=LINVAL1996
RenteConjoint=TV8890
RenteEducation=TD7377
AgeRetraite=65
DureeIncap=36
FranchiseIncap=0
TauxTechniqueRenteConjoint=3.5
FraisGestionRenteConjoint=3
TauxTechniqueRenteEducation=3.5
FraisGestionRenteEducation=3
AnnuelConjoint=0
SemestrielConjoint=0
TrimestrielConjoint=1
MensuelConjoint=0
PaiementAvanceConjoint=0
PaiementEchuConjoint=1
AnnuelEducation=0
SemestrielEducation=0
TrimestrielEducation=0
MensuelEducation=1
PaiementAvanceEducation=1
PaiementEchuEducation=0
FraisGestionCapitauxDecesDC=3.5
FraisGestionRenteEducationDC=3.5
FraisGestionRenteConjointDC=3.5
CapitalMoyenRenteConjointDC=3,5
ForcerCapitalMoyenRteConjoitDC=0
AgeConjointRenteConjointDC=2.5
LissageProvision=1
RecalculBCAC=1
LoiIncapaciteDC=46
LoiInvaliditeDC=47
LoiIncapacitePrecalculDC=PMIJ60-2,5%
LoiInvaliditePrecalculDC=PMInv60-2,5%
CapitalMoyenRenteConjointTempoDC=1
CapitalMoyenRenteConjointViagereDC=2
NbDecimalPM=4
NbDecimalCalcul=6
PMGDForcerInval=0
MethodeCalcul=0
TauxTechniqueDC=2.5
FraisGestionDC=0
AgeLimiteCalulDC=60
SANSLISSAGE_PASSAGE=0
BRIDAGE_AGE=1
ControleMontantMax=100000
ControleProvisionMax=1000000
ScriptRechercheDoublon=C:\_ROBERT\_DEV\PROJECTS\P3I\Sql\P3I_Recherche_Doublon_v3.sql
ScriptSelectionDonnee=C:\_ROBERT\_DEV\PROJECTS\P3I\Sql\P3I_Selection_Donnees_lot_v1.sql

;Parametres Statutaire
StatAgeRetraite=62
StatAgeMin=20
StatAgeMax=64
StatMOMaxSemaine=52
StatCLMMaxSemaine=156
StatCLDMaxSemaine=252
StatMATMaxSemaine=23
StatATMaxSemaine=366
;StatAnneeBaremeList=2004,2015
StatAnneeBareme=2015

TableStatutaireBaremes=Statutaire_Provision

;invalidité viagere
AgeLimitViagere=120
LoiInvaliditeViagere=LINVAL_VIAGERE_BCAC

;--------------------------------------------------------------------
; Indique les valeurs à utilisées lors de l'import "Revalo" pour les 
; champs absent de l'import simplifié
;
; mots clés :
;	NULL 	= vide / non spécifié
;	<Sinistre>	= remplacé par la date de sinistre issue de l'import
;	<Survenance>	= remplacé par la date de survenance issue de l'import
;	<Annualisation>	= remplacé par l'annualisation issue de l'import
;
[ImportXLSRevalo]
Code_CIE=1
Code_APP=13
Convention=<Sinistre>
Contractant=GENERALI
Sexe=H
SituConv=NULL
EffetSitu=NULL
EffetConv=NULL
CodeOption=AUTRES
Etablissement=NULL
Dossier=<Sinistre>
DateEntreeInvalidite=<Survenance>
TypeMvt=NULL
IndemnitesJournalieres=NULL
BaseRevalo=0
MntBase=<Annualisation>
MntRevalo=0
MntMajore=0
MntRegle=0
TypeRglt=38353
DebIndemn=<Survenance>
NbJIndemnises=NULL
DatePaiement=NULL
CreationDossier=NULL
DebDossier=<Survenance>
FinGarantie=NULL
FinDossier=NULL
MotifCloture=NULL
SalBrut=NULL
DebRefSal=NULL
FinRefSal=NULL
Code_Cat_Contrat=01
RegrStat=NULL
RegrAnnexe=40
FamComptable=40
Inspecteur=NULL
Insp=NULL
Apport=NULL
Apport2=NULL
Gestionnaire=NULL
IndicCC=NULL
Cause=NULL
Franchise=NULL
Compagnie=NULL
NbIntervenant=NULL
CDCONTENTIEUX=0


[DefaultParameters_BILAN_]
ANNUALISATION_PASSAGE=1

[Filtre_Periode_940]
Xml=<Filtre_Periode_940><Filtre Société="" Régime="" Catégorie="" Nom="" Contrat="" Police="" Code_GE="" Code_Provision="" Code_Position="" RegroupAnnexe="" RegroupStat="" CCN="" NUENRP3I=""/></Filtre_Periode_940>

[Filtre_Periode_939]
Xml=<Filtre_Periode_939><Filtre Société="" Régime="" Catégorie="" Nom="" Contrat="" Police="" Code_GE="" Code_Provision="" Code_Position="" RegroupAnnexe="" RegroupStat="" CCN="" NUENRP3I=""/></Filtre_Periode_939>


